{
  "name": "caprover-return-ip",
  "version": "1.0.0",
  "description": "Simple app that returns the user's IP address",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
